<%@ page import="java.util.List" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
    <head>
        <title>Интерпретации</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap">
        <link rel="stylesheet" href="css/footerStyles.css">
    </head>
    <body>

        <div class="text-center mb-3">
            <h1>Оценка личных характеристик</h1>
        </div>

        <div class="container" style="max-width: 800px;" >
                <div class="py-2 px-4 mb-1 border border-1 rounded text-center" style="background-color: #f8f9fa;">
                    <h2 class="mb-3">Ваши результаты</h2>
                    <p><b>Экстраверсия:<span class="text-primary"> ${interpretationExtroversion}</span></b></p>
                    <p><b>Невротизм:<span class="text-primary"> ${interpretationNeuroticism}</span></b></p>
                    <p><b>Искренность:<span class="text-primary"> ${interpretationSincerity}</span></b></p>
                </div>

            <div class="py-2 px-4 mb-3 border border-1 rounded" style="background-color: #f8f9fa;">
                <div>
                    <h2 class="text-center mb-3">Экстраверсия</h3>
                    <p><span><b>Экстраверсия</b> — это измерение, которое определяет, насколько человек ориентирован на внешний мир. Экстраверты обычно активны, общительны, инициативны, ориентированы на действия и ищут внешние стимулы. Интроверты, наоборот, больше ориентированы на внутренний мир и предпочитают спокойную обстановку.</span></p>

                    <h3 style="display: inline;">Сверхинтроверт</h3> <span style="display: inline;">(0–2 балла)</span>
                    <p>Личность, склонная избегать общения и социальных ситуаций. Часто чувствует себя комфортно в одиночестве, может иметь ограниченный круг общения и избегать активности, требующей внешнего взаимодействия.</p>

                    <h3 style="display: inline;">Интровертность</h3> <span style="display: inline;">(3–6 баллов)</span>
                    <p>Предпочитает спокойные, одиночные занятия, может избегать больших групп и шумных мероприятий. Склонен к размышлениям, анализу и внутреннему переживанию.</p>

                    <h3 style="display: inline;">Потенциальный интроверт</h3> <span style="display: inline;">(7–10 баллов)</span>
                    <p>Временами может проявлять признаки интроверсии, но в целом предпочитает находиться в компании других людей. Тем не менее, может ощущать усталость от чрезмерных социальных контактов.</p>

                    <h3 style="display: inline;">Амбиверт</h3> <span style="display: inline;">(11–14 баллов)</span>
                    <p>Сбалансирован между интроверсией и экстраверсией. Может наслаждаться как одиночеством, так и социальной активностью, в зависимости от настроения и ситуации. Гибкость в отношениях с людьми.</p>

                    <h3 style="display: inline;">Потенциальный экстраверт</h3> <span style="display: inline;">(15–18 баллов)</span>
                    <p>Человек, который в большей степени ориентирован на внешнюю среду и людей, но при этом может быть периодами замкнутым. Склонен к общению и активности, но также нуждается в уединении.</p>

                    <h3 style="display: inline;">Экстраверт</h3> <span style="display: inline;">(19–22 балла)</span>
                    <p>Активно вовлечен в общение и социальную жизнь. Получает энергию от взаимодействия с другими людьми и предпочитает быть в центре событий. Энергичен, общителен и жизнерадостен.</p>

                    <h3 style="display: inline; ">Сверхэкстраверт</h3> <span style="display: inline;">(23–24 балла)</span>
                    <p>Очень активная личность, которая получает огромное удовлетворение от общения и деятельности в обществе. Часто может казаться слишком навязчивым или энергичным для окружающих.</p>
                </div>

                <div class="scale">
                    <h2 class="text-center mb-3">Невротизм</h2>
                    <p><span><b>Невротизм</b> — это склонность человека к переживаниям, нервозности и эмоциональной нестабильности. Люди с высоким уровнем невротизма часто переживают тревогу, стресс и неприятные эмоции.</span></p>

                    <h3 style="display: inline;">Сверхконкордант</h3> <span style="display: inline;">(0–2 балла)</span>
                    <p>Обладает чрезвычайно высокой эмоциональной стабильностью. Спокойно реагирует на стрессы, редко переживает, воспринимает жизнь позитивно и уверенно.</p>

                    <h3 style="display: inline;">Конкордант</h3> <span style="display: inline;">(3–6 баллов)</span>
                    <p>Эмоционально уравновешен, не склонен к частым перепадам настроения. Может проявлять стресс в некоторых ситуациях, но в целом сохраняет спокойствие и контроль.</p>

                    <h3 style="display: inline;">Потенциальный конкордант</h3> <span style="display: inline;">(7–10 баллов)</span>
                    <p>Склонен к некоторым переживаниям или эмоциональным трудностям, но в целом умеет справляться с ними. Иногда может чувствовать беспокойство, но в целом стабилен.</p>

                    <h3 style="display: inline;">Нормостеник</h3> <span style="display: inline;">(11–14 баллов)</span>
                    <p>Эмоционально стабильный человек, который иногда может испытывать стресс, беспокойство или напряжение, но это не мешает ему нормально функционировать в жизни.</p>

                    <h3 style="display: inline;">Потенциальный дискордант</h3> <span style="display: inline;">(15–18 баллов)</span>
                    <p>Склонен к переживаниям, беспокойству и стрессу. Может проявлять тревожность или нервозность в стрессовых ситуациях, но не всегда это приводит к сильным эмоциональным срывам.</p>

                    <h3 style="display: inline;">Дискордант</h3> <span style="display: inline;">(19–22 балла)</span>
                    <p>Эмоционально нестабилен. Легко переживает, склонен к депрессии и тревоге, часто ощущает напряжение и беспокойство. Может быть трудно справляться с негативными эмоциями.</p>

                    <h3  style="display: inline;">Сверхдискордант</h3> <span style="display: inline;">(23–24 балла)</span>
                    <p>Человек с очень высокой склонностью к тревоге, стрессу и негативным эмоциям. Часто переживает из-за мелочей, имеет выраженные проблемы с контролем эмоций, может испытывать депрессию или сильные перепады настроения.</p>
                </div>

                <div class="scale">
                    <h2 class="text-center mb-3">Искренность</h2>
                    <p><span><b>Искренность</b> — это измерение, которое оценивает степень честности человека и его склонность к манипуляциям или искажению информации.</span></p>

                    <h3 style="display: inline;">Откровенный</h3> <span style="display: inline;">(0–3 балла)</span>
                    <p>Человек, который открыт и честен в своих высказываниях и действиях. Он не скрывает свои мысли и чувства, всегда стремится быть искренним с окружающими.</p>

                    <h3 style="display: inline;">Ситуативный</h3> <span style="display: inline;">(4–6 баллов)</span>
                    <p>Склонен быть честным в некоторых ситуациях, но может адаптировать свои высказывания в зависимости от обстоятельств. Может немного искажать реальность, чтобы избежать конфликта или угодить другим.</p>

                    <h3 style="display: inline;">Лживый</h3> <span style="display: inline;">(7–9 баллов)</span>
                    <p>Тенденция к манипулированию и скрытию правды. Может часто преувеличивать или даже врать, чтобы создать определенный имидж или достичь личных целей. Взаимодействует с окружающими через ложь или недосказанность.</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container" style="max-width: 800px;">
                <form action="/results.jsp" method="get">
                    <button class="btn btn-primary w-100">Вернуться к результатам</button>
                </form>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
